\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Oostendorp2019book}
\abx@aux@segm{0}{0}{Oostendorp2019book}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{ssec:motivation}{{\TR@TitleReference {1.1}{}}{1}{Motivation}{}{}}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.2}{}}{2}{Scope of Study \& Research Question}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{2}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructed Languages}{2}{}\protected@file@percent }
\newlabel{ssec:conlangs}{{\TR@TitleReference {2.1}{}}{2}{Constructed Languages}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{3}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{3}{Prior Studies}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Methods}{3}{}\protected@file@percent }
\newlabel{ssec:computationalmethods}{{\TR@TitleReference {2.3}{}}{3}{Computational Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{3}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{3}{Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wikimedia}{3}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.1}{}}{3}{Wikimedia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{4}{Data Preprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{4}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{4}{Libraries and APIs}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keras}{4}{}\protected@file@percent }
\newlabel{ssec:keras}{{\TR@TitleReference {3.3.1}{}}{4}{Keras}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PyTorch}{4}{}\protected@file@percent }
\newlabel{ssec:pytorch}{{\TR@TitleReference {3.3.2}{}}{4}{PyTorch}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NumPy, Pandas, and Matplotlib}{4}{}\protected@file@percent }
\newlabel{ssec:numpypandasmat}{{\TR@TitleReference {3.3.3}{}}{4}{NumPy, Pandas, and Matplotlib}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}scikit-learn}{4}{}\protected@file@percent }
\newlabel{ssec:scikitlearn}{{\TR@TitleReference {3.3.4}{}}{4}{scikit-learn}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{4}{}\protected@file@percent }
\newlabel{ssec:featureextraction}{{\TR@TitleReference {3.4}{}}{4}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type-Token Ratio}{4}{}\protected@file@percent }
\newlabel{ssec:ttr}{{\TR@TitleReference {3.4.1}{}}{4}{Type-Token Ratio}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {3.1}{Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{5}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moving-Average Type-Token Ratio}{5}{}\protected@file@percent }
\newlabel{ssec:mattr}{{\TR@TitleReference {3.4.2}{}}{5}{Moving-Average Type-Token Ratio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Morphological Complexity}{5}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.3}{}}{5}{Morphological Complexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Zipfian Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entropy}{5}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.5}{}}{5}{Entropy}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Tree Classifier}}{6}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {3.2}{Decision Tree Classifier}}{6}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Perplexity}{6}{}\protected@file@percent }
\newlabel{ssec:perplexity}{{\TR@TitleReference {3.4.6}{}}{6}{Perplexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}PCA}{6}{}\protected@file@percent }
\newlabel{ssec:pca}{{\TR@TitleReference {3.4.7}{}}{6}{PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification Models}{6}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{6}{Classification Models}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{6}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{6}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Outlier Detection}{7}{}\protected@file@percent }
\newlabel{ssec:outlierdetection}{{\TR@TitleReference {3.5.2}{}}{7}{Outlier Detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{7}{Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{7}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{7}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{7}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{7}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{8}{Acknowledgments}{}{}}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@read@bbl@mdfivesum{22F8204CEEB64F34CBF3B923A7381F13}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostendorp2019book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\gdef \@abspage@last{14}
