% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{douglas2015book}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fc23c9717699e5c4bceea0248c90a12}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=dba3457965e046dafb725ce54f08dfc9}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Rodney\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{fullhash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{bibnamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authorbibnamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authornamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authorfullhash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{editorbibnamehash}{dba3457965e046dafb725ce54f08dfc9}
      \strng{editornamehash}{dba3457965e046dafb725ce54f08dfc9}
      \strng{editorfullhash}{dba3457965e046dafb725ce54f08dfc9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Handbook of Language and Creativity}
      \field{chapter}{8}
      \field{title}{Constructed languages}
      \field{year}{2015}
      \verb{doi}
      \verb 10.4324/9781315694566.ch8
      \endverb
    \endentry
    \entry{goodall2022article}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd2d797a929448ccbfe2cf4282c8963}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{fullhash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{bibnamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authorbibnamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authornamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authorfullhash}{ccd2d797a929448ccbfe2cf4282c8963}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{month}{09}
      \field{title}{Constructed Languages}
      \field{volume}{9}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1146/annurev-linguistics-030421-064707
      \endverb
    \endentry
    \entry{Greenberg1970book}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd02863aa5065202bdd632dd397d5fd0}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{fd02863aa5065202bdd632dd397d5fd0}
      \strng{fullhash}{fd02863aa5065202bdd632dd397d5fd0}
      \strng{bibnamehash}{fd02863aa5065202bdd632dd397d5fd0}
      \strng{authorbibnamehash}{fd02863aa5065202bdd632dd397d5fd0}
      \strng{authornamehash}{fd02863aa5065202bdd632dd397d5fd0}
      \strng{authorfullhash}{fd02863aa5065202bdd632dd397d5fd0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical Foundations}
      \field{isbn}{9783110814644}
      \field{title}{Language Universals}
      \field{year}{1970}
      \field{pages}{61\bibrangedash 112}
      \range{pages}{52}
      \verb{doi}
      \verb doi:10.1515/9783110814644-003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110814644-003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110814644-003
      \endverb
    \endentry
    \entry{punske2020book}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51a4ec6db0f4d2f246b9c12757bdd411}{%
           family={Jeffrey\bibnamedelimb Punske\bibnamedelima (editor)},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Amy\bibnamedelimb V.\bibnamedelimi Fountain\bibnamedelima (editor)},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0,
           suffix={Nathan\bibnamedelimb Sanders\bibnamedelima (editor)},
           suffixi={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{fullhash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{bibnamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authorbibnamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authornamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authorfullhash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0198829876,9780198829874}
      \field{title}{Language Invention in Linguistics Pedagogy}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://gen.lib.rus.ec/book/index.php?md5=0B5CF2BFC00DCB569EBA10BD96AD68D4
      \endverb
      \verb{url}
      \verb http://gen.lib.rus.ec/book/index.php?md5=0B5CF2BFC00DCB569EBA10BD96AD68D4
      \endverb
    \endentry
    \entry{Oostendorp2019book}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06834cf8568c330ccb389f4ce974496d}{%
           family={Oostendorp},
           familyi={O\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=476e26ae3d6f149b527e43e34df15085}{%
           family={Darquennes},
           familyi={D\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=0e6f80166f1b429785cfa1a393c56288}{%
           family={Salmons},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9dcd3d17ad5fdf41251632dbbd4deded}{%
           family={Vandenbussche},
           familyi={V\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{06834cf8568c330ccb389f4ce974496d}
      \strng{fullhash}{06834cf8568c330ccb389f4ce974496d}
      \strng{bibnamehash}{06834cf8568c330ccb389f4ce974496d}
      \strng{authorbibnamehash}{06834cf8568c330ccb389f4ce974496d}
      \strng{authornamehash}{06834cf8568c330ccb389f4ce974496d}
      \strng{authorfullhash}{06834cf8568c330ccb389f4ce974496d}
      \strng{editorbibnamehash}{8a2aed23388fe730cd141811b8f2ef5b}
      \strng{editornamehash}{8a2aed23388fe730cd141811b8f2ef5b}
      \strng{editorfullhash}{8a2aed23388fe730cd141811b8f2ef5b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Volume 1}
      \field{isbn}{9783110435351}
      \field{title}{11. Language contact and constructed languages}
      \field{year}{2019}
      \field{pages}{124\bibrangedash 135}
      \range{pages}{12}
      \verb{doi}
      \verb doi:10.1515/9783110435351-011
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110435351-011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110435351-011
      \endverb
    \endentry
    \entry{sanders2016article}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f26ba8758c7f0e6551a4fb8bd590ffeb}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{fullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{bibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorbibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authornamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorfullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{month}{09}
      \field{title}{Constructed languages in the classroom}
      \field{volume}{92}
      \field{year}{2016}
      \field{pages}{e192\bibrangedash e204}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1353/lan.2016.0055
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

