\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Tables}{iv}{}%
\contentsline {section}{List of Abbreviations}{iv}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Scope of Study \& Research Question}{1}{}%
\contentsline {section}{\numberline {2}Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}Constructed Languages}{2}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{2}{}%
\contentsline {subsection}{\numberline {2.3}Computational Methods}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{2}{}%
\contentsline {subsection}{\numberline {3.1}Data}{2}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{}%
\contentsline {subsection}{\numberline {3.3}Preliminary Calculations}{3}{}%
\contentsline {subsection}{\numberline {3.4}Decision Tree}{4}{}%
\contentsline {subsection}{\numberline {3.5}Morphological Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.6}Perplexity}{5}{}%
\contentsline {subsection}{\numberline {3.7}Outlier Detection}{5}{}%
\contentsline {section}{\numberline {4}Results}{5}{}%
\contentsline {section}{\numberline {5}Discussion}{5}{}%
\contentsline {section}{\numberline {6}Conclusion}{5}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{5}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{6}{}%
