\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{ssec:motivation}{{\TR@TitleReference {1.1}{}}{1}{Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of Study \& Research Question}{1}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.2}{}}{1}{Scope of Study \& Research Question}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{2}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructed Languages}{2}{}\protected@file@percent }
\newlabel{ssec:conlangs}{{\TR@TitleReference {2.1}{}}{2}{Constructed Languages}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{2}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{2}{Prior Studies}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Methods}{2}{}\protected@file@percent }
\newlabel{ssec:computationalmethods}{{\TR@TitleReference {2.3}{}}{2}{Computational Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{2}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{3}{Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wikimedia}{3}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.1}{}}{3}{Wikimedia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{3}{Data Preprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{4}{}\protected@file@percent }
\newlabel{ssec:featureextraction}{{\TR@TitleReference {3.3}{}}{4}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type-Token Ratio}{4}{}\protected@file@percent }
\newlabel{ssec:ttr}{{\TR@TitleReference {3.3.1}{}}{4}{Type-Token Ratio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moving-Average Type-Token Ratio}{4}{}\protected@file@percent }
\newlabel{ssec:mattr}{{\TR@TitleReference {3.3.2}{}}{4}{Moving-Average Type-Token Ratio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entropy}{4}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.3.3}{}}{4}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Morphological Complexity}{4}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.3.4}{}}{4}{Morphological Complexity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {3.1}{Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{5}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Perplexity}{5}{}\protected@file@percent }
\newlabel{ssec:perplexity}{{\TR@TitleReference {3.3.5}{}}{5}{Perplexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}PCA}{5}{}\protected@file@percent }
\newlabel{ssec:pca}{{\TR@TitleReference {3.3.6}{}}{5}{PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification Models}{5}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.4}{}}{5}{Classification Models}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decision Tree}{5}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.4.1}{}}{5}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Outlier Detection}{5}{}\protected@file@percent }
\newlabel{ssec:outlierdetection}{{\TR@TitleReference {3.4.2}{}}{5}{Outlier Detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{5}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Tree Classifier}}{6}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {3.2}{Decision Tree Classifier}}{6}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{6}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{6}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{6}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{7}{Acknowledgments}{}{}}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@read@bbl@mdfivesum{E2AD23B4F73348391031174DC6D19F99}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\gdef \@abspage@last{13}
