\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{10}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of PyTorch LSTM used to calculate text entropy}}{17}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{19}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fine-tuned hyperparameters for Decision Tree.}}{20}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Fine-tuned hyperparameters for Random Forest.}}{20}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Fine-tuned hyperparameters for Isolation Forest.}}{22}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Fine-tuned hyperparameters for One-Class SVM.}}{22}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Fine-tuned hyperparameters for Local Outlier Factor.}}{23}{}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Feature set}}{26}{}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing.}}{36}{}%
