\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 1-Dimensional Plots for Feature Distributions}}{29}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Component Analysis on the feature set.}}{30}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree Classifier}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Decision Tree Classifier}}{31}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix for Random Forest Classifier}}{32}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix for One-Class SVM}}{32}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix for Isolation Forest}}{32}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Anomalies Detected by Isolation Forest}}{33}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces SHAP Values of Isolation Forest}}{33}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix for Local Outlier Factor}}{33}{}%
