[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber-darwin:340> INFO - === Wed Oct  9, 2024, 23:50:05
[117] Biber.pm:419> INFO - Reading 'main.bcf'
[231] Biber.pm:979> INFO - Found 61 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[964] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1067] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1143] bbl.pm:763> INFO - Output to main.bbl
[1143] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[1143] Biber.pm:133> INFO - WARNINGS: 1
