\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 1-Dimensional Plots for Feature Distributions}}{26}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Component Analysis on the feature set.}}{27}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree Classifier}}{28}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Decision Tree Classifier}}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix for Random Forest Classifier}}{29}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gini Importances for Random Forest}}{29}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation Importances for Random Forest}}{30}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion Matrix for One-Class SVM}}{30}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion Matrix for Isolation Forest}}{31}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Anomalies Detected by Isolation Forest}}{31}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces SHAP Values of Isolation Forest}}{32}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix for Local Outlier Factor}}{32}{}%
