\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{v}{}%
\contentsline {section}{List of Tables}{v}{}%
\contentsline {section}{List of Abbreviations}{vi}{}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Studies in Morphological Complexity}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Studies in Entropy}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Computational Approaches}{7}{}%
\contentsline {section}{\numberline {3}Methodology}{8}{}%
\contentsline {subsection}{\numberline {3.1}Data}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{12}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{13}{}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{14}{}%
\contentsline {subsection}{\numberline {3.4}Feature Engineering}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction of Features}{21}{}%
\contentsline {subsection}{\numberline {3.5}Classification}{21}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{22}{}%
\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{23}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{23}{}%
\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{25}{}%
\contentsline {subsection}{\numberline {3.7}Model Evaluation}{25}{}%
\contentsline {subsection}{\numberline {3.8}Feature Importance with SHAP}{26}{}%
\contentsline {section}{\numberline {4}Results}{28}{}%
\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{28}{}%
\contentsline {subsection}{\numberline {4.2}Results of PCA}{33}{}%
\contentsline {subsection}{\numberline {4.3}Results of Supervised Classification}{35}{}%
\contentsline {subsection}{\numberline {4.4}Results of Unsupervised Anomaly Detection}{36}{}%
\contentsline {subsection}{\numberline {4.5}Results of SHAP}{37}{}%
\contentsline {section}{\numberline {5}Discussion}{40}{}%
\contentsline {subsection}{\numberline {5.1}Supervised Classifiers vs. Unsupervised Anomaly Detection Models}{40}{}%
\contentsline {section}{\numberline {6}Conclusion}{41}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{41}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{42}{}%
\contentsline {section}{\numberline {8}Appendices}{49}{}%
\contentsline {subsection}{\numberline {8.1}Corpora}{49}{}%
\contentsline {subsection}{\numberline {8.2}Morfessor Methods \& Models}{49}{}%
