\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Tables}{iv}{}%
\contentsline {section}{List of Abbreviations}{iv}{}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}%
\contentsline {subsection}{\numberline {2.3}Computational Methods}{5}{}%
\contentsline {section}{\numberline {3}Methodology}{6}{}%
\contentsline {subsection}{\numberline {3.1}Data}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Wikimedia}{6}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Keras}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}PyTorch}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}NumPy, Pandas, and Matplotlib}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}scikit-learn}{7}{}%
\contentsline {subsection}{\numberline {3.4}Feature Extraction}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Type-Token Ratio}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Moving-Average Type-Token Ratio}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Morphological Complexity}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Zipfian Distribution}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Entropy}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Perplexity}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.7}PCA}{8}{}%
\contentsline {subsection}{\numberline {3.5}Classification Models}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Outlier Detection}{9}{}%
\contentsline {section}{\numberline {4}Results}{10}{}%
\contentsline {section}{\numberline {5}Discussion}{11}{}%
\contentsline {section}{\numberline {6}Conclusion}{12}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{12}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{13}{}%
