\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Mairal2006book}
\abx@aux@segm{0}{0}{Mairal2006book}
\abx@aux@cite{0}{Christiansen2009book}
\abx@aux@segm{0}{0}{Christiansen2009book}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\abx@aux@cite{0}{Chomsky1957book}
\abx@aux@segm{0}{0}{Chomsky1957book}
\abx@aux@cite{0}{Cook2007book}
\abx@aux@segm{0}{0}{Cook2007book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Wilkins1968book}
\abx@aux@segm{0}{0}{Wilkins1968book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" in his philosophical language \parencite {goodall2022article}}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Bausani1974book}
\abx@aux@segm{0}{0}{Bausani1974book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Blanke1989book}
\abx@aux@segm{0}{0}{Blanke1989book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{5}{Prior Studies}{}{}}
\abx@aux@cite{0}{GObbo2016}
\abx@aux@segm{0}{0}{GObbo2016}
\abx@aux@cite{0}{Shannon1948book}
\abx@aux@segm{0}{0}{Shannon1948book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}}}{6}{History of Constructed Languages}{}{}}
\abx@aux@page{55}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{7}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{7}{Data}{}{}}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2011article}
\abx@aux@segm{0}{0}{Gobbo2011article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{8}{}\protected@file@percent }
\newlabel{ssec:constructedlanguagesinthedataset}{{\TR@TitleReference {3.1.1}{}}{8}{Constructed Languages in the Dataset}{}{}}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Pawlas2020inbook}
\abx@aux@segm{0}{0}{Pawlas2020inbook}
\abx@aux@cite{0}{Fetcey2013book}
\abx@aux@segm{0}{0}{Fetcey2013book}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{10}{}\protected@file@percent }
\newlabel{tbl:conlangs}{{\TR@TitleReference {3.1}{Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{10}{Constructed Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{10}{}\protected@file@percent }
\newlabel{ssec:naturallanguagesinthedataset}{{\TR@TitleReference {3.1.2}{}}{10}{Natural Languages in the Dataset}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Attardi2015wikiextractor}
\abx@aux@segm{0}{0}{Attardi2015wikiextractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{11}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.3}{}}{11}{Wikimedia}{}{}}
\abx@aux@page{71}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{11}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{11}{Data Preprocessing}{}{}}
\abx@aux@page{72}{11}
\abx@aux@cite{0}{Virpioja2013inproceedings}
\abx@aux@segm{0}{0}{Virpioja2013inproceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{12}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{12}{Libraries and APIs}{}{}}
\abx@aux@page{73}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{13}{}\protected@file@percent }
\newlabel{ssec:featureengineering}{{\TR@TitleReference {3.4}{}}{13}{Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{13}{}\protected@file@percent }
\newlabel{ssec:lexicaldiversity}{{\TR@TitleReference {3.4.1}{}}{13}{Lexical Diversity}{}{}}
\abx@aux@cite{0}{Covington2010article}
\abx@aux@segm{0}{0}{Covington2010article}
\abx@aux@cite{0}{Bestgen2024article}
\abx@aux@segm{0}{0}{Bestgen2024article}
\abx@aux@cite{0}{McCarthy2010article}
\abx@aux@segm{0}{0}{McCarthy2010article}
\abx@aux@cite{0}{Fergadiotis2013article}
\abx@aux@segm{0}{0}{Fergadiotis2013article}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@cite{0}{Smit2014inproceedings}
\abx@aux@segm{0}{0}{Smit2014inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{15}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.2}{}}{15}{Morphological Complexity}{}{}}
\abx@aux@page{78}{15}
\abx@aux@cite{0}{Dhandapani2023inbook}
\abx@aux@segm{0}{0}{Dhandapani2023inbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{16}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.3}{}}{16}{Entropy}{}{}}
\abx@aux@page{79}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of PyTorch LSTM used to calculate text entropy}}{17}{}\protected@file@percent }
\newlabel{tbl:pytorchlstmparams}{{\TR@TitleReference {3.2}{Parameters of PyTorch LSTM used to calculate text entropy}}{17}{Entropy}{}{}}
\newlabel{lexentropyseq1}{{2}{18}{Entropy}{}{}}
\newlabel{lexentropyseq2}{{3}{18}{Entropy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{19}{}\protected@file@percent }
\newlabel{tbl:keraslstmparams}{{\TR@TitleReference {3.3}{Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{19}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction with PCA}{19}{}\protected@file@percent }
\newlabel{ssec:dimensionalityreductionpca}{{\TR@TitleReference {3.4.4}{}}{19}{Dimensionality Reduction with PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification}{19}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{19}{Classification}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{19}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{19}{Decision Tree}{}{}}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\abx@aux@cite{0}{Salman2024article}
\abx@aux@segm{0}{0}{Salman2024article}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fine-tuned hyperparameters for Decision Tree.}}{20}{}\protected@file@percent }
\newlabel{tbl:decisiontreeparams}{{\TR@TitleReference {3.4}{Fine-tuned hyperparameters for Decision Tree.}}{20}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{20}{}\protected@file@percent }
\newlabel{ssec:randomforest}{{\TR@TitleReference {3.5.2}{}}{20}{Random Forest}{}{}}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fine-tuned hyperparameters for Random Forest.}}{20}{}\protected@file@percent }
\newlabel{tbl:randomforestparams}{{\TR@TitleReference {3.5}{Fine-tuned hyperparameters for Random Forest.}}{20}{Random Forest}{}{}}
\abx@aux@cite{0}{Liu2009inproceedings}
\abx@aux@segm{0}{0}{Liu2009inproceedings}
\abx@aux@cite{0}{Xu2023article}
\abx@aux@segm{0}{0}{Xu2023article}
\abx@aux@cite{0}{Rosenhahn2024article}
\abx@aux@segm{0}{0}{Rosenhahn2024article}
\abx@aux@cite{0}{Boiar2022article}
\abx@aux@segm{0}{0}{Boiar2022article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Classifier Evaluation}{21}{}\protected@file@percent }
\newlabel{ssec:classifiereval}{{\TR@TitleReference {3.5.3}{}}{21}{Classifier Evaluation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{21}{}\protected@file@percent }
\newlabel{ssec:anomalydetection}{{\TR@TitleReference {3.6}{}}{21}{Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{21}{}\protected@file@percent }
\newlabel{ssec:isolationforest}{{\TR@TitleReference {3.6.1}{}}{21}{Isolation Forest}{}{}}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@cite{0}{Braei2020article}
\abx@aux@segm{0}{0}{Braei2020article}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fine-tuned hyperparameters for Isolation Forest.}}{22}{}\protected@file@percent }
\newlabel{tbl:isolationforestparams}{{\TR@TitleReference {3.6}{Fine-tuned hyperparameters for Isolation Forest.}}{22}{Isolation Forest}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{22}{}\protected@file@percent }
\newlabel{ssec:oneclasssvm}{{\TR@TitleReference {3.6.2}{}}{22}{One-Class SVM}{}{}}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fine-tuned hyperparameters for One-Class SVM.}}{22}{}\protected@file@percent }
\newlabel{tbl:oneclasssvmparams}{{\TR@TitleReference {3.7}{Fine-tuned hyperparameters for One-Class SVM.}}{22}{One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{22}{}\protected@file@percent }
\newlabel{ssec:localoutlierfactor}{{\TR@TitleReference {3.6.3}{}}{22}{Local Outlier Factor}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fine-tuned hyperparameters for Local Outlier Factor.}}{23}{}\protected@file@percent }
\newlabel{tbl:lofparams}{{\TR@TitleReference {3.8}{Fine-tuned hyperparameters for Local Outlier Factor.}}{23}{Local Outlier Factor}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Anomaly Detector Evaluation}{23}{}\protected@file@percent }
\newlabel{ssec:anomalydetectoreval}{{\TR@TitleReference {3.6.4}{}}{23}{Anomaly Detector Evaluation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{24}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{24}{}\protected@file@percent }
\newlabel{ssec:featureengineeringresults}{{\TR@TitleReference {4.1}{}}{24}{Results of Feature Engineering}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature set}}{26}{}\protected@file@percent }
\newlabel{tbl:featurestable}{{\TR@TitleReference {4.1}{Feature set}}{26}{Results of Feature Engineering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1-Dimensional Plots for Feature Distributions}}{27}{}\protected@file@percent }
\newlabel{fig:1dfeatures}{{\TR@TitleReference {4.1}{1-Dimensional Plots for Feature Distributions}}{27}{Results of Feature Engineering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Component Analysis on the feature set.}}{28}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {4.2}{Principal Component Analysis on the feature set.}}{28}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of PCA}{28}{}\protected@file@percent }
\newlabel{ssec:pcaresults}{{\TR@TitleReference {4.2}{}}{28}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Classification}{28}{}\protected@file@percent }
\newlabel{ssec:classificationresults}{{\TR@TitleReference {4.3}{}}{28}{Results of Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of Anomaly Detection}{28}{}\protected@file@percent }
\newlabel{ssec:anomalydetectionresults}{{\TR@TitleReference {4.4}{}}{28}{Results of Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree Classifier}}{29}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {4.3}{Decision Tree Classifier}}{29}{Results of Classification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{29}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{30}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{30}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{30}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{31}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{31}{Acknowledgments}{}{}}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{36}{}\protected@file@percent }
\newlabel{sec:appendices}{{\TR@TitleReference {8}{}}{36}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing.}}{36}{}\protected@file@percent }
\newlabel{tbl:preprocessedtexts}{{\TR@TitleReference {8.1}{Lengths of each language's text after pre-processing.}}{36}{Appendices}{}{}}
\abx@aux@read@bbl@mdfivesum{A727990557C60D40FBA3121B851A56E5}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi2015wikiextractor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bausani1974book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestgen2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanke1989book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boiar2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1957book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covington2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhandapani2023inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fergadiotis2013article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fetcey2013book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal2006book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oktafiani2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlas2020inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenhahn2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salman2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2014inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonkin2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Virpioja2013inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkins1968book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2023article}{nyt/global//global/global}
\gdef \@abspage@last{43}
