\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Mairal2006book}
\abx@aux@segm{0}{0}{Mairal2006book}
\abx@aux@cite{0}{Christiansen2009book}
\abx@aux@segm{0}{0}{Christiansen2009book}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\abx@aux@cite{0}{Chomsky1957book}
\abx@aux@segm{0}{0}{Chomsky1957book}
\abx@aux@cite{0}{Cook2007book}
\abx@aux@segm{0}{0}{Cook2007book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Wilkins1968book}
\abx@aux@segm{0}{0}{Wilkins1968book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" in his philosophical language \parencite {goodall2022article}}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Bausani1974book}
\abx@aux@segm{0}{0}{Bausani1974book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Blanke1989book}
\abx@aux@segm{0}{0}{Blanke1989book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{5}{Prior Studies}{}{}}
\abx@aux@cite{0}{GObbo2016}
\abx@aux@segm{0}{0}{GObbo2016}
\abx@aux@cite{0}{Shannon1948book}
\abx@aux@segm{0}{0}{Shannon1948book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}}}{6}{History of Constructed Languages}{}{}}
\abx@aux@page{55}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{7}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{7}{Data}{}{}}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2011article}
\abx@aux@segm{0}{0}{Gobbo2011article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{8}{}\protected@file@percent }
\newlabel{ssec:constructedlanguagesinthedataset}{{\TR@TitleReference {3.1.1}{}}{8}{Constructed Languages in the Dataset}{}{}}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Pawlas2020inbook}
\abx@aux@segm{0}{0}{Pawlas2020inbook}
\abx@aux@cite{0}{Fetcey2013book}
\abx@aux@segm{0}{0}{Fetcey2013book}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{10}{}\protected@file@percent }
\newlabel{tbl:conlangs}{{\TR@TitleReference {3.1}{Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{10}{Constructed Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{10}{}\protected@file@percent }
\newlabel{ssec:naturallanguagesinthedataset}{{\TR@TitleReference {3.1.2}{}}{10}{Natural Languages in the Dataset}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Attardi2015wikiextractor}
\abx@aux@segm{0}{0}{Attardi2015wikiextractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{11}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.3}{}}{11}{Wikimedia}{}{}}
\abx@aux@page{71}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{11}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{11}{Data Preprocessing}{}{}}
\abx@aux@page{72}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{12}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{12}{Libraries and APIs}{}{}}
\abx@aux@cite{0}{Covington2010article}
\abx@aux@segm{0}{0}{Covington2010article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{13}{}\protected@file@percent }
\newlabel{ssec:featureengineering}{{\TR@TitleReference {3.4}{}}{13}{Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{13}{}\protected@file@percent }
\newlabel{ssec:lexicaldiversity}{{\TR@TitleReference {3.4.1}{}}{13}{Lexical Diversity}{}{}}
\abx@aux@page{73}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{14}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.2}{}}{14}{Morphological Complexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{14}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.3}{}}{14}{Entropy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of PyTorch LSTM used to Calculate Text Entropy}}{15}{}\protected@file@percent }
\newlabel{tbl:pytorchlstmparams}{{\TR@TitleReference {3.2}{Parameters of PyTorch LSTM used to Calculate Text Entropy}}{15}{Entropy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of TensorFlow RNN used to Calculate Lexical and Reverse Lexical Entropy}}{16}{}\protected@file@percent }
\newlabel{tbl:kerasrnnparams}{{\TR@TitleReference {3.3}{Parameters of TensorFlow RNN used to Calculate Lexical and Reverse Lexical Entropy}}{16}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}PCA}{16}{}\protected@file@percent }
\newlabel{ssec:pca}{{\TR@TitleReference {3.4.4}{}}{16}{PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification \& Anomaly Detection}{16}{}\protected@file@percent }
\newlabel{ssec:classificationandanomalydetection}{{\TR@TitleReference {3.5}{}}{16}{Classification \& Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{16}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{16}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{17}{}\protected@file@percent }
\newlabel{ssec:randomforest}{{\TR@TitleReference {3.5.2}{}}{17}{Random Forest}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}One-Class SVM}{17}{}\protected@file@percent }
\newlabel{ssec:oneclasssvm}{{\TR@TitleReference {3.5.3}{}}{17}{One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of Classifiers}{17}{}\protected@file@percent }
\newlabel{ssec:evaluationofclassifiers}{{\TR@TitleReference {3.6}{}}{17}{Evaluation of Classifiers}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{18}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Lexical Diversity}{18}{}\protected@file@percent }
\newlabel{ssec:lexicaldiversityresults}{{\TR@TitleReference {4.1}{}}{18}{Results of Lexical Diversity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of Morphological Segmentation}{18}{}\protected@file@percent }
\newlabel{ssec:morphologicalsegmentationresults}{{\TR@TitleReference {4.2}{}}{18}{Results of Morphological Segmentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Feature Engineering}{18}{}\protected@file@percent }
\newlabel{ssec:featureengineeringresults}{{\TR@TitleReference {4.3}{}}{18}{Results of Feature Engineering}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature set}}{18}{}\protected@file@percent }
\newlabel{tbl:featurestable}{{\TR@TitleReference {4.1}{Feature set}}{18}{Results of Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of PCA}{18}{}\protected@file@percent }
\newlabel{ssec:pcaresults}{{\TR@TitleReference {4.4}{}}{18}{Results of PCA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{19}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {4.1}{Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{19}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of One-Class SVM}{19}{}\protected@file@percent }
\newlabel{ssec:oneclasssvmresults}{{\TR@TitleReference {4.5}{}}{19}{Results of One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results of Decision Tree}{19}{}\protected@file@percent }
\newlabel{ssec:decisiontreeresults}{{\TR@TitleReference {4.6}{}}{19}{Results of Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results of Random Forest}{19}{}\protected@file@percent }
\newlabel{ssec:randomforestresults}{{\TR@TitleReference {4.7}{}}{19}{Results of Random Forest}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decision Tree Classifier}}{20}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {4.2}{Decision Tree Classifier}}{20}{Results of Decision Tree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{20}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{21}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{21}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{21}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{22}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{22}{Acknowledgments}{}{}}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{26}{}\protected@file@percent }
\newlabel{sec:appendices}{{\TR@TitleReference {8}{}}{26}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing.}}{26}{}\protected@file@percent }
\newlabel{tbl:preprocessedtexts}{{\TR@TitleReference {8.1}{Lengths of each language's text after pre-processing.}}{26}{Appendices}{}{}}
\abx@aux@read@bbl@mdfivesum{30B1270E5048266478386F5DBBA3C720}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi2015wikiextractor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bausani1974book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanke1989book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1957book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covington2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fetcey2013book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal2006book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlas2020inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonkin2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkins1968book}{nyt/global//global/global}
\gdef \@abspage@last{32}
