\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{v}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Wilkins1968book}
\abx@aux@segm{0}{0}{Wilkins1968book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" in his philosophical language \parencite {goodall2022article}}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Bausani1974book}
\abx@aux@segm{0}{0}{Bausani1974book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Blanke1989book}
\abx@aux@segm{0}{0}{Blanke1989book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{5}{Prior Studies}{}{}}
\abx@aux@cite{0}{GObbo2016}
\abx@aux@segm{0}{0}{GObbo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}}}{6}{History of Constructed Languages}{}{}}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2011article}
\abx@aux@segm{0}{0}{Gobbo2011article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{7}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{7}{Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages}{7}{}\protected@file@percent }
\newlabel{ssec:constructedlanguages}{{\TR@TitleReference {3.1.1}{}}{7}{Constructed Languages}{}{}}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Pawlas2020inbook}
\abx@aux@segm{0}{0}{Pawlas2020inbook}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{9}{}\protected@file@percent }
\newlabel{tbl:conlangs}{{\TR@TitleReference {3.1}{Constructed languages used in the study, together with their main respective source languages from which they were designed.}}{9}{Constructed Languages}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages}{9}{}\protected@file@percent }
\newlabel{ssec:naturallanguages}{{\TR@TitleReference {3.1.2}{}}{9}{Natural Languages}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Attardi2015wikiextractor}
\abx@aux@segm{0}{0}{Attardi2015wikiextractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{10}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.3}{}}{10}{Wikimedia}{}{}}
\abx@aux@page{65}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{10}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{10}{Data Preprocessing}{}{}}
\abx@aux@page{66}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{11}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{11}{Libraries and APIs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{12}{}\protected@file@percent }
\newlabel{ssec:featureextraction}{{\TR@TitleReference {3.4}{}}{12}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TTR \& MATTR}{12}{}\protected@file@percent }
\newlabel{ssec:ttrandmattr}{{\TR@TitleReference {3.4.1}{}}{12}{TTR \& MATTR}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{12}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.2}{}}{12}{Morphological Complexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{12}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.3}{}}{12}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Additional Features}{13}{}\protected@file@percent }
\newlabel{ssec:additionalfeatures}{{\TR@TitleReference {3.4.4}{}}{13}{Additional Features}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}PCA}{13}{}\protected@file@percent }
\newlabel{ssec:pca}{{\TR@TitleReference {3.4.5}{}}{13}{PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification}{13}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{13}{Classification}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{13}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{13}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{13}{}\protected@file@percent }
\newlabel{ssec:randomforest}{{\TR@TitleReference {3.5.2}{}}{13}{Random Forest}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}One-Class SVM}{13}{}\protected@file@percent }
\newlabel{ssec:oneclasssvm}{{\TR@TitleReference {3.5.3}{}}{13}{One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of Classifiers}{13}{}\protected@file@percent }
\newlabel{ssec:evaluationofclassifiers}{{\TR@TitleReference {3.6}{}}{13}{Evaluation of Classifiers}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{14}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {4.1}{Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{14}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{14}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of TTR \& MATTR}{14}{}\protected@file@percent }
\newlabel{sec:ttrmattrresults}{{\TR@TitleReference {4.1}{}}{14}{Results of TTR \& MATTR}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of Morphological Segmentation}{14}{}\protected@file@percent }
\newlabel{sec:morphologicalsegmentationresults}{{\TR@TitleReference {4.2}{}}{14}{Results of Morphological Segmentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Feature Extraction}{14}{}\protected@file@percent }
\newlabel{sec:featureextractionresults}{{\TR@TitleReference {4.3}{}}{14}{Results of Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of PCA}{14}{}\protected@file@percent }
\newlabel{sec:pcaresults}{{\TR@TitleReference {4.4}{}}{14}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of One-Class SVM}{14}{}\protected@file@percent }
\newlabel{sec:oneclasssvmresults}{{\TR@TitleReference {4.5}{}}{14}{Results of One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results of Decision Tree}{14}{}\protected@file@percent }
\newlabel{sec:decisiontreeresults}{{\TR@TitleReference {4.6}{}}{14}{Results of Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results of Random Forest}{14}{}\protected@file@percent }
\newlabel{sec:randomforestresults}{{\TR@TitleReference {4.7}{}}{14}{Results of Random Forest}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decision Tree Classifier}}{15}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {4.2}{Decision Tree Classifier}}{15}{Results of Decision Tree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{15}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{16}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{16}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{16}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{17}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{17}{Acknowledgments}{}{}}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{20}{}\protected@file@percent }
\newlabel{sec:appendices}{{\TR@TitleReference {8}{}}{20}{Appendices}{}{}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature set}}{21}{}\protected@file@percent }
\newlabel{tbl:featurestable}{{\TR@TitleReference {4.1}{Feature set}}{21}{Results of Feature Extraction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing.}}{22}{}\protected@file@percent }
\newlabel{tbl:preprocessedtexts}{{\TR@TitleReference {8.1}{Lengths of each language's text after pre-processing.}}{22}{Appendices}{}{}}
\abx@aux@read@bbl@mdfivesum{64F2DE732EBBA22C00034C867BB83064}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi2015wikiextractor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bausani1974book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanke1989book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlas2020inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonkin2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkins1968book}{nyt/global//global/global}
\gdef \@abspage@last{28}
