\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}.}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces One-Dimensional Plots for Feature Distributions}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA Variance Screeplot - Kaiser Criterion}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis of the features using 2 principal components.}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tree structure diagram for decision tree classifier}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for the fine-tuned supervised binary classifiers: decision tree (left) and random forest (right).}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrices for the fine-tuned unsupervised anomaly detection models: one-class SVM (top left), isolation forest (top right), and local outlier factor (bottom).}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned supervised models: decision tree (left) and random forest (right).}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned unsupervised models: one-class SVM (left) and isolation forest (right).}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Isolation Forest - SHAP force plot for Finnish}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Isolation Forest - SHAP force plot for English}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Isolation Forest - SHAP force plot for Esperanto}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Isolation Forest - SHAP force plot for Volapük}}{48}{figure.caption.25}%
