[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-darwin:340> INFO - === Tue Sep  3, 2024, 18:34:33
[132] Biber.pm:419> INFO - Reading 'main.bcf'
[238] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[526] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:763> INFO - Output to main.bbl
[572] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[572] Biber.pm:133> INFO - WARNINGS: 1
