\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Mairal2006book}
\abx@aux@segm{0}{0}{Mairal2006book}
\abx@aux@cite{0}{Christiansen2009book}
\abx@aux@segm{0}{0}{Christiansen2009book}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\abx@aux@cite{0}{Chomsky1957book}
\abx@aux@segm{0}{0}{Chomsky1957book}
\abx@aux@cite{0}{Cook2007book}
\abx@aux@segm{0}{0}{Cook2007book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Wilkins1968book}
\abx@aux@segm{0}{0}{Wilkins1968book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" in his philosophical language \parencite {goodall2022article}.}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Bausani1974book}
\abx@aux@segm{0}{0}{Bausani1974book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Blanke1989book}
\abx@aux@segm{0}{0}{Blanke1989book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}.}}{5}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}.}}{5}{History of Constructed Languages}{}{}}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Shannon1948book}
\abx@aux@segm{0}{0}{Shannon1948book}
\abx@aux@cite{0}{Smaha2015book}
\abx@aux@segm{0}{0}{Smaha2015book}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{6}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{6}{Prior Studies}{}{}}
\abx@aux@page{55}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Studies in Morphological Complexity}{6}{}\protected@file@percent }
\newlabel{morphologicalcomplexitystudies}{{\TR@TitleReference {2.2.1}{}}{6}{Studies in Morphological Complexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Studies in Entropy}{6}{}\protected@file@percent }
\newlabel{entropystudies}{{\TR@TitleReference {2.2.2}{}}{6}{Studies in Entropy}{}{}}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computational Approaches}{7}{}\protected@file@percent }
\newlabel{ssec:computationalapproaches}{{\TR@TitleReference {2.2.3}{}}{7}{Computational Approaches}{}{}}
\abx@aux@page{58}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{8}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{8}{Data}{}{}}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2011article}
\abx@aux@segm{0}{0}{Gobbo2011article}
\abx@aux@cite{0}{Reagan2019book}
\abx@aux@segm{0}{0}{Reagan2019book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{9}{}\protected@file@percent }
\newlabel{ssec:constructedlanguagesinthedataset}{{\TR@TitleReference {3.1.1}{}}{9}{Constructed Languages in the Dataset}{}{}}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@cite{0}{Reagan2019book}
\abx@aux@segm{0}{0}{Reagan2019book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Pawlas2020inbook}
\abx@aux@segm{0}{0}{Pawlas2020inbook}
\abx@aux@cite{0}{Fetcey2013book}
\abx@aux@segm{0}{0}{Fetcey2013book}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages in the dataset together with their main respective source languages from which they were designed.}}{11}{}\protected@file@percent }
\newlabel{tbl:conlangs}{{\TR@TitleReference {3.1}{Constructed languages in the dataset together with their main respective source languages from which they were designed.}}{11}{Constructed Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{11}{}\protected@file@percent }
\newlabel{ssec:naturallanguagesinthedataset}{{\TR@TitleReference {3.1.2}{}}{11}{Natural Languages in the Dataset}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Natural languages in the dataset together with their respective language families and morphological systems.}}{12}{}\protected@file@percent }
\newlabel{tbl:natlangs}{{\TR@TitleReference {3.2}{Natural languages in the dataset together with their respective language families and morphological systems.}}{12}{Natural Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{12}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.3}{}}{12}{Wikimedia}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Attardi2015wikiextractor}
\abx@aux@segm{0}{0}{Attardi2015wikiextractor}
\abx@aux@page{77}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{13}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{13}{Data Preprocessing}{}{}}
\abx@aux@page{78}{13}
\abx@aux@cite{0}{Paszke2017article}
\abx@aux@segm{0}{0}{Paszke2017article}
\abx@aux@cite{0}{Chollet2015article}
\abx@aux@segm{0}{0}{Chollet2015article}
\abx@aux@cite{0}{Virpioja2013inproceedings}
\abx@aux@segm{0}{0}{Virpioja2013inproceedings}
\abx@aux@cite{0}{Creutz2002article}
\abx@aux@segm{0}{0}{Creutz2002article}
\abx@aux@cite{0}{Harris2020article}
\abx@aux@segm{0}{0}{Harris2020article}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{Mckinney2010article}
\abx@aux@segm{0}{0}{Mckinney2010article}
\abx@aux@cite{0}{Hunter2007article}
\abx@aux@segm{0}{0}{Hunter2007article}
\abx@aux@cite{0}{Pedregosa2011article}
\abx@aux@segm{0}{0}{Pedregosa2011article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{14}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{14}{Libraries and APIs}{}{}}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@cite{0}{Lundberg2017article}
\abx@aux@segm{0}{0}{Lundberg2017article}
\abx@aux@cite{0}{Covington2010article}
\abx@aux@segm{0}{0}{Covington2010article}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{15}{}\protected@file@percent }
\newlabel{ssec:featureengineering}{{\TR@TitleReference {3.4}{}}{15}{Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{15}{}\protected@file@percent }
\newlabel{ssec:lexicaldiversity}{{\TR@TitleReference {3.4.1}{}}{15}{Lexical Diversity}{}{}}
\abx@aux@cite{0}{Bestgen2024article}
\abx@aux@segm{0}{0}{Bestgen2024article}
\abx@aux@cite{0}{McCarthy2010article}
\abx@aux@segm{0}{0}{McCarthy2010article}
\abx@aux@cite{0}{Fergadiotis2013article}
\abx@aux@segm{0}{0}{Fergadiotis2013article}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{16}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.2}{}}{16}{Morphological Complexity}{}{}}
\abx@aux@cite{0}{Smit2014inproceedings}
\abx@aux@segm{0}{0}{Smit2014inproceedings}
\abx@aux@page{93}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{17}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.3}{}}{17}{Entropy}{}{}}
\abx@aux@cite{0}{Dhandapani2023inbook}
\abx@aux@segm{0}{0}{Dhandapani2023inbook}
\abx@aux@page{94}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of PyTorch LSTM used to calculate text entropy}}{18}{}\protected@file@percent }
\newlabel{tbl:pytorchlstmparams}{{\TR@TitleReference {3.3}{Parameters of PyTorch LSTM used to calculate text entropy}}{18}{Entropy}{}{}}
\newlabel{eq:perplexity}{{1}{19}{Entropy}{}{}}
\abx@aux@cite{0}{Deng2024article}
\abx@aux@segm{0}{0}{Deng2024article}
\newlabel{lexentropyseq1}{{2}{20}{Entropy}{}{}}
\newlabel{lexentropyseq2}{{3}{20}{Entropy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{20}{}\protected@file@percent }
\newlabel{tbl:keraslstmparams}{{\TR@TitleReference {3.4}{Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{20}{Entropy}{}{}}
\abx@aux@cite{0}{Han2021article}
\abx@aux@segm{0}{0}{Han2021article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction of Features}{21}{}\protected@file@percent }
\newlabel{ssec:dimensionalityreduction}{{\TR@TitleReference {3.4.4}{}}{21}{Dimensionality Reduction of Features}{}{}}
\abx@aux@page{95}{21}
\newlabel{eq:standardize}{{4}{21}{Dimensionality Reduction of Features}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification}{21}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{21}{Classification}{}{}}
\abx@aux@page{96}{21}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\abx@aux@cite{0}{Salman2024article}
\abx@aux@segm{0}{0}{Salman2024article}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{22}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{22}{Decision Tree}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fine-tuned hyperparameters for Decision Tree.}}{22}{}\protected@file@percent }
\newlabel{tbl:decisiontreeparams}{{\TR@TitleReference {3.5}{Fine-tuned hyperparameters for Decision Tree.}}{22}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{22}{}\protected@file@percent }
\newlabel{ssec:randomforest}{{\TR@TitleReference {3.5.2}{}}{22}{Random Forest}{}{}}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@cite{0}{Liu2009inproceedings}
\abx@aux@segm{0}{0}{Liu2009inproceedings}
\abx@aux@cite{0}{Xu2023article}
\abx@aux@segm{0}{0}{Xu2023article}
\abx@aux@cite{0}{Rosenhahn2024article}
\abx@aux@segm{0}{0}{Rosenhahn2024article}
\abx@aux@cite{0}{Naser2024article}
\abx@aux@segm{0}{0}{Naser2024article}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fine-tuned hyperparameters for Random Forest.}}{23}{}\protected@file@percent }
\newlabel{tbl:randomforestparams}{{\TR@TitleReference {3.6}{Fine-tuned hyperparameters for Random Forest.}}{23}{Random Forest}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{23}{}\protected@file@percent }
\newlabel{ssec:anomalydetection}{{\TR@TitleReference {3.6}{}}{23}{Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{23}{}\protected@file@percent }
\newlabel{ssec:isolationforest}{{\TR@TitleReference {3.6.1}{}}{23}{Isolation Forest}{}{}}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@cite{0}{Boiar2022article}
\abx@aux@segm{0}{0}{Boiar2022article}
\abx@aux@cite{0}{Breunig2000article}
\abx@aux@segm{0}{0}{Breunig2000article}
\abx@aux@cite{0}{Cheng2019article}
\abx@aux@segm{0}{0}{Cheng2019article}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fine-tuned hyperparameters for Isolation Forest.}}{24}{}\protected@file@percent }
\newlabel{tbl:isolationforestparams}{{\TR@TitleReference {3.7}{Fine-tuned hyperparameters for Isolation Forest.}}{24}{Isolation Forest}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{24}{}\protected@file@percent }
\newlabel{ssec:oneclasssvm}{{\TR@TitleReference {3.6.2}{}}{24}{One-Class SVM}{}{}}
\abx@aux@page{105}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fine-tuned hyperparameters for One-Class SVM.}}{24}{}\protected@file@percent }
\newlabel{tbl:oneclasssvmparams}{{\TR@TitleReference {3.8}{Fine-tuned hyperparameters for One-Class SVM.}}{24}{One-Class SVM}{}{}}
\abx@aux@cite{0}{Agyemang2024article}
\abx@aux@segm{0}{0}{Agyemang2024article}
\abx@aux@cite{0}{Braei2020article}
\abx@aux@segm{0}{0}{Braei2020article}
\abx@aux@cite{0}{Maya2019article}
\abx@aux@segm{0}{0}{Maya2019article}
\abx@aux@cite{0}{Elmrabit2020article}
\abx@aux@segm{0}{0}{Elmrabit2020article}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{25}{}\protected@file@percent }
\newlabel{ssec:localoutlierfactor}{{\TR@TitleReference {3.6.3}{}}{25}{Local Outlier Factor}{}{}}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Fine-tuned hyperparameters for Local Outlier Factor.}}{25}{}\protected@file@percent }
\newlabel{tbl:lofparams}{{\TR@TitleReference {3.9}{Fine-tuned hyperparameters for Local Outlier Factor.}}{25}{Local Outlier Factor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Evaluation}{25}{}\protected@file@percent }
\newlabel{ssec:modelevaluation}{{\TR@TitleReference {3.7}{}}{25}{Model Evaluation}{}{}}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@cite{0}{Lundberg2017article}
\abx@aux@segm{0}{0}{Lundberg2017article}
\newlabel{eq:precision}{{5}{26}{Model Evaluation}{}{}}
\newlabel{eq:recall}{{6}{26}{Model Evaluation}{}{}}
\newlabel{eq:f1score}{{7}{26}{Model Evaluation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Feature Importance with SHAP}{26}{}\protected@file@percent }
\newlabel{ssec:featureimportances}{{\TR@TitleReference {3.8}{}}{26}{Feature Importance with SHAP}{}{}}
\abx@aux@page{113}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{28}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{28}{}\protected@file@percent }
\newlabel{ssec:featureengineeringresults}{{\TR@TitleReference {4.1}{}}{28}{Results of Feature Engineering}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete set of all 13 features for every language in the data, as well as each language's label (\textit  {Type}), which denote constructed or natural language as \textit  {con} or \textit  {nat}, respectively. Each feature's value is rounded to 3 decimal places.}}{29}{}\protected@file@percent }
\newlabel{tbl:featurestable}{{\TR@TitleReference {4.1}{Complete set of all 13 features for every language in the data, as well as each language's label (\textit  {Type}), which denote constructed or natural language as \textit  {con} or \textit  {nat}, respectively. Each feature's value is rounded to 3 decimal places.}}{29}{Results of Feature Engineering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-Dimensional Plots for Feature Distributions}}{32}{}\protected@file@percent }
\newlabel{fig:1dfeatures}{{\TR@TitleReference {4.1}{One-Dimensional Plots for Feature Distributions}}{32}{Results of Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of PCA}{33}{}\protected@file@percent }
\newlabel{ssec:pcaresults}{{\TR@TitleReference {4.2}{}}{33}{Results of PCA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA Variance Screeplot - Kaiser Criterion}}{33}{}\protected@file@percent }
\newlabel{fig:pckaiser}{{\TR@TitleReference {4.2}{PCA Variance Screeplot - Kaiser Criterion}}{33}{Results of PCA}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Loadings for the top three principal components, with the most influential feature for each in bold.}}{33}{}\protected@file@percent }
\newlabel{tbl:pcaloadings}{{\TR@TitleReference {4.2}{Loadings for the top three principal components, with the most influential feature for each in bold.}}{33}{Results of PCA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis of the features using 2 principal components.}}{34}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {4.3}{Principal component analysis of the features using 2 principal components.}}{34}{Results of PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Supervised Classification}{35}{}\protected@file@percent }
\newlabel{ssec:classificationresults}{{\TR@TitleReference {4.3}{}}{35}{Results of Supervised Classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Precision, recall, and F1-scores of the fine-tuned supervised binary classification models.}}{35}{}\protected@file@percent }
\newlabel{tbl:supervisedevaluation}{{\TR@TitleReference {4.3}{Precision, recall, and F1-scores of the fine-tuned supervised binary classification models.}}{35}{Results of Supervised Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tree structure diagram for decision tree classifier}}{35}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {4.4}{Tree structure diagram for decision tree classifier}}{35}{Results of Supervised Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for the fine-tuned supervised binary classifiers: decision tree (left) and random forest (right).}}{36}{}\protected@file@percent }
\newlabel{fig:cmsupervised}{{\TR@TitleReference {4.5}{Confusion matrices for the fine-tuned supervised binary classifiers: decision tree (left) and random forest (right).}}{36}{Results of Supervised Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of Unsupervised Anomaly Detection}{36}{}\protected@file@percent }
\newlabel{ssec:anomalydetectionresults}{{\TR@TitleReference {4.4}{}}{36}{Results of Unsupervised Anomaly Detection}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Precision, recall, and F\textsubscript  {1}-scores of the fine-tuned unsupervised anomaly detection models.}}{36}{}\protected@file@percent }
\newlabel{tbl:unsupervisedevaluation}{{\TR@TitleReference {4.4}{Precision, recall, and F\textsubscript  {1}-scores of the fine-tuned unsupervised anomaly detection models.}}{36}{Results of Unsupervised Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrices for the fine-tuned unsupervised anomaly detection models: one-class SVM (top left), isolation forest (top right), and local outlier factor (bottom).}}{37}{}\protected@file@percent }
\newlabel{fig:cmunsupervised}{{\TR@TitleReference {4.6}{Confusion matrices for the fine-tuned unsupervised anomaly detection models: one-class SVM (top left), isolation forest (top right), and local outlier factor (bottom).}}{37}{Results of Unsupervised Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of SHAP}{37}{}\protected@file@percent }
\newlabel{ssec:shapresults}{{\TR@TitleReference {4.5}{}}{37}{Results of SHAP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned supervised models: decision tree (left) and random forest (right).}}{38}{}\protected@file@percent }
\newlabel{fig:supervisedshap}{{\TR@TitleReference {4.7}{Beeswarm plots for SHAP results on fine-tuned supervised models: decision tree (left) and random forest (right).}}{38}{Results of SHAP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned unsupervised models: one-class SVM (left) and isolation forest (right).}}{39}{}\protected@file@percent }
\newlabel{fig:unsupervisedshap}{{\TR@TitleReference {4.8}{Beeswarm plots for SHAP results on fine-tuned unsupervised models: one-class SVM (left) and isolation forest (right).}}{39}{Results of SHAP}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{40}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{40}{Discussion}{}{}}
\abx@aux@page{114}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Classifiers vs. Unsupervised Anomaly Detection Models}{40}{}\protected@file@percent }
\newlabel{ssec:supervisedvsunsupervised}{{\TR@TitleReference {5.1}{}}{40}{Supervised Classifiers vs. Unsupervised Anomaly Detection Models}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{41}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{41}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{41}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{42}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{42}{Acknowledgments}{}{}}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@page{128}{44}
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{44}
\abx@aux@page{135}{44}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@page{144}{45}
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@page{150}{46}
\abx@aux@page{151}{46}
\abx@aux@page{152}{46}
\abx@aux@page{153}{46}
\abx@aux@page{154}{46}
\abx@aux@page{155}{46}
\abx@aux@page{156}{46}
\abx@aux@page{157}{46}
\abx@aux@page{158}{47}
\abx@aux@page{159}{47}
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{166}{47}
\abx@aux@page{167}{47}
\abx@aux@page{168}{47}
\abx@aux@page{169}{47}
\abx@aux@page{170}{48}
\abx@aux@page{171}{48}
\abx@aux@page{172}{48}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{49}{}\protected@file@percent }
\newlabel{sec:appendices}{{\TR@TitleReference {8}{}}{49}{Appendices}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Corpora}{49}{}\protected@file@percent }
\newlabel{ssec:corporaapp}{{\TR@TitleReference {8.1}{}}{49}{Corpora}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing, by number of words and sentences. The size of each language's alphabet is also shown, corresponding to only lowercase characters and excluding periods, which were also kept in the corpora.}}{49}{}\protected@file@percent }
\newlabel{tbl:preprocessedtexts}{{\TR@TitleReference {8.1}{Lengths of each language's text after pre-processing, by number of words and sentences. The size of each language's alphabet is also shown, corresponding to only lowercase characters and excluding periods, which were also kept in the corpora.}}{49}{Corpora}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Morfessor Methods \& Models}{49}{}\protected@file@percent }
\newlabel{ssec:morfessorapp}{{\TR@TitleReference {8.2}{}}{49}{Morfessor Methods \& Models}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters for Morfessor Baseline Model.}}{50}{}\protected@file@percent }
\newlabel{tbl:morfessorbaselineparams}{{\TR@TitleReference {8.2}{Parameters for Morfessor Baseline Model.}}{50}{Morfessor Methods \& Models}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters for Morfessor's Load Data Function.}}{50}{}\protected@file@percent }
\newlabel{tbl:morfessorloaddataparams}{{\TR@TitleReference {8.3}{Parameters for Morfessor's Load Data Function.}}{50}{Morfessor Methods \& Models}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters for Morfessor's Train Batch Function.}}{50}{}\protected@file@percent }
\newlabel{tbl:morfessortrainbatchparams}{{\TR@TitleReference {8.4}{Parameters for Morfessor's Train Batch Function.}}{50}{Morfessor Methods \& Models}{}{}}
\abx@aux@read@bbl@mdfivesum{3679BBF185C4F4ACF4256A73D0A61EE8}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agyemang2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi2015wikiextractor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bausani1974book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestgen2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanke1989book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boiar2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breunig2000article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2019article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1957book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covington2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Creutz2002article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhandapani2023inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elmrabit2020article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fergadiotis2013article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fetcey2013book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2020article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter2007article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal2006book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maya2019article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mckinney2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naser2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oktafiani2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paszke2017article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlas2020inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reagan2019book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenhahn2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salman2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smaha2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2014inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonkin2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Virpioja2013inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkins1968book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2023article}{nyt/global//global/global}
\gdef \@abspage@last{57}
