% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{douglas2015book}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fc23c9717699e5c4bceea0248c90a12}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=dba3457965e046dafb725ce54f08dfc9}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Rodney\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{fullhash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{bibnamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authorbibnamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authornamehash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{authorfullhash}{1fc23c9717699e5c4bceea0248c90a12}
      \strng{editorbibnamehash}{dba3457965e046dafb725ce54f08dfc9}
      \strng{editornamehash}{dba3457965e046dafb725ce54f08dfc9}
      \strng{editorfullhash}{dba3457965e046dafb725ce54f08dfc9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Handbook of Language and Creativity}
      \field{chapter}{8}
      \field{title}{Constructed languages}
      \field{year}{2015}
      \verb{doi}
      \verb 10.4324/9781315694566.ch8
      \endverb
    \endentry
    \entry{goodall2022article}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd2d797a929448ccbfe2cf4282c8963}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{fullhash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{bibnamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authorbibnamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authornamehash}{ccd2d797a929448ccbfe2cf4282c8963}
      \strng{authorfullhash}{ccd2d797a929448ccbfe2cf4282c8963}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{month}{09}
      \field{title}{Constructed Languages}
      \field{volume}{9}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1146/annurev-linguistics-030421-064707
      \endverb
    \endentry
    \entry{punske2020book}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51a4ec6db0f4d2f246b9c12757bdd411}{%
           family={Jeffrey\bibnamedelimb Punske\bibnamedelima (editor)},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Amy\bibnamedelimb V.\bibnamedelimi Fountain\bibnamedelima (editor)},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0,
           suffix={Nathan\bibnamedelimb Sanders\bibnamedelima (editor)},
           suffixi={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{fullhash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{bibnamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authorbibnamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authornamehash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \strng{authorfullhash}{51a4ec6db0f4d2f246b9c12757bdd411}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0198829876,9780198829874}
      \field{title}{Language Invention in Linguistics Pedagogy}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://gen.lib.rus.ec/book/index.php?md5=0B5CF2BFC00DCB569EBA10BD96AD68D4
      \endverb
      \verb{url}
      \verb http://gen.lib.rus.ec/book/index.php?md5=0B5CF2BFC00DCB569EBA10BD96AD68D4
      \endverb
    \endentry
    \entry{sanders2016article}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f26ba8758c7f0e6551a4fb8bd590ffeb}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{fullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{bibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorbibnamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authornamehash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \strng{authorfullhash}{f26ba8758c7f0e6551a4fb8bd590ffeb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{month}{09}
      \field{title}{Constructed languages in the classroom}
      \field{volume}{92}
      \field{year}{2016}
      \field{pages}{e192\bibrangedash e204}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1353/lan.2016.0055
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

