\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{List of Abbreviations}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Studies in Morphological Complexity}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Studies in Entropy}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Computational Approaches}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature Engineering}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction of Features}{21}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Classification}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{24}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{25}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Model Evaluation}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Feature Importance with SHAP}{26}{subsection.3.8}%
\contentsline {section}{\numberline {4}Results}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results of PCA}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results of Supervised Classification}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results of Unsupervised Anomaly Detection}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results of SHAP}{36}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Models \& Feature Importance}{44}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{46}{subsection.6.1}%
\contentsline {section}{\numberline {7}Acknowledgments}{47}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Corpora}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Morfessor Methods \& Models}{54}{subsection.8.2}%
