[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[202] biber-darwin:340> INFO - === Sun Sep 29, 2024, 23:50:03
[225] Biber.pm:419> INFO - Reading 'main.bcf'
[342] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[369] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[873] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[935] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[966] bbl.pm:763> INFO - Output to main.bbl
[966] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[966] Biber.pm:131> WARN - I didn't find a database entry for 'GObbo2016' (section 0)
[966] Biber.pm:133> INFO - WARNINGS: 2
