\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Tables}{iv}{}%
\contentsline {section}{List of Abbreviations}{iv}{}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}%
\contentsline {subsection}{\numberline {2.3}Computational Methods}{6}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{8}{}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Keras}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}PyTorch}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}NumPy, Pandas, and Matplotlib}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.4}scikit-learn}{9}{}%
\contentsline {subsection}{\numberline {3.4}Feature Extraction}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}TTR \& MATTR}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Zipfian Distribution}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Entropy}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Perplexity}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.6}PCA}{10}{}%
\contentsline {subsection}{\numberline {3.5}Classification Models}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Outlier Detection}{10}{}%
\contentsline {section}{\numberline {4}Results}{11}{}%
\contentsline {section}{\numberline {5}Discussion}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{13}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{14}{}%
\contentsline {section}{\numberline {8}Appendices}{17}{}%
