\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vi}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Mairal2006book}
\abx@aux@segm{0}{0}{Mairal2006book}
\abx@aux@cite{0}{Christiansen2009book}
\abx@aux@segm{0}{0}{Christiansen2009book}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\abx@aux@cite{0}{Chomsky1957book}
\abx@aux@segm{0}{0}{Chomsky1957book}
\abx@aux@cite{0}{Cook2007book}
\abx@aux@segm{0}{0}{Cook2007book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Wilkins1968book}
\abx@aux@segm{0}{0}{Wilkins1968book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" in his philosophical language \parencite {goodall2022article}}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Tonkin2015article}
\abx@aux@segm{0}{0}{Tonkin2015article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Bausani1974book}
\abx@aux@segm{0}{0}{Bausani1974book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Blanke1989book}
\abx@aux@segm{0}{0}{Blanke1989book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{5}{Prior Studies}{}{}}
\abx@aux@cite{0}{GObbo2016}
\abx@aux@segm{0}{0}{GObbo2016}
\abx@aux@cite{0}{Shannon1948book}
\abx@aux@segm{0}{0}{Shannon1948book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{6}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}}}{6}{History of Constructed Languages}{}{}}
\abx@aux@page{55}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{7}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{7}{Data}{}{}}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Gobbo2011article}
\abx@aux@segm{0}{0}{Gobbo2011article}
\abx@aux@cite{0}{Reagan2019book}
\abx@aux@segm{0}{0}{Reagan2019book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{8}{}\protected@file@percent }
\newlabel{ssec:constructedlanguagesinthedataset}{{\TR@TitleReference {3.1.1}{}}{8}{Constructed Languages in the Dataset}{}{}}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@cite{0}{Reagan2019book}
\abx@aux@segm{0}{0}{Reagan2019book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Pawlas2020inbook}
\abx@aux@segm{0}{0}{Pawlas2020inbook}
\abx@aux@cite{0}{Fetcey2013book}
\abx@aux@segm{0}{0}{Fetcey2013book}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructed languages in the dataset together with their main respective source languages from which they were designed.}}{10}{}\protected@file@percent }
\newlabel{tbl:conlangs}{{\TR@TitleReference {3.1}{Constructed languages in the dataset together with their main respective source languages from which they were designed.}}{10}{Constructed Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{10}{}\protected@file@percent }
\newlabel{ssec:naturallanguagesinthedataset}{{\TR@TitleReference {3.1.2}{}}{10}{Natural Languages in the Dataset}{}{}}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Natural languages in the dataset together with their respective language families and morphological systems.}}{11}{}\protected@file@percent }
\newlabel{tbl:natlangs}{{\TR@TitleReference {3.2}{Natural languages in the dataset together with their respective language families and morphological systems.}}{11}{Natural Languages in the Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{11}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.3}{}}{11}{Wikimedia}{}{}}
\abx@aux@cite{0}{Attardi2015wikiextractor}
\abx@aux@segm{0}{0}{Attardi2015wikiextractor}
\abx@aux@page{73}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{12}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{12}{Data Preprocessing}{}{}}
\abx@aux@page{74}{12}
\abx@aux@cite{0}{Virpioja2013inproceedings}
\abx@aux@segm{0}{0}{Virpioja2013inproceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{13}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{13}{Libraries and APIs}{}{}}
\abx@aux@page{75}{13}
\abx@aux@cite{0}{Covington2010article}
\abx@aux@segm{0}{0}{Covington2010article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{14}{}\protected@file@percent }
\newlabel{ssec:featureengineering}{{\TR@TitleReference {3.4}{}}{14}{Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{14}{}\protected@file@percent }
\newlabel{ssec:lexicaldiversity}{{\TR@TitleReference {3.4.1}{}}{14}{Lexical Diversity}{}{}}
\abx@aux@page{76}{14}
\abx@aux@cite{0}{Bestgen2024article}
\abx@aux@segm{0}{0}{Bestgen2024article}
\abx@aux@cite{0}{McCarthy2010article}
\abx@aux@segm{0}{0}{McCarthy2010article}
\abx@aux@cite{0}{Fergadiotis2013article}
\abx@aux@segm{0}{0}{Fergadiotis2013article}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{15}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.2}{}}{15}{Morphological Complexity}{}{}}
\abx@aux@cite{0}{Smit2014inproceedings}
\abx@aux@segm{0}{0}{Smit2014inproceedings}
\abx@aux@page{80}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{16}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.3}{}}{16}{Entropy}{}{}}
\abx@aux@cite{0}{Dhandapani2023inbook}
\abx@aux@segm{0}{0}{Dhandapani2023inbook}
\abx@aux@page{81}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of PyTorch LSTM used to calculate text entropy}}{17}{}\protected@file@percent }
\newlabel{tbl:pytorchlstmparams}{{\TR@TitleReference {3.3}{Parameters of PyTorch LSTM used to calculate text entropy}}{17}{Entropy}{}{}}
\newlabel{eq:perplexity}{{1}{18}{Entropy}{}{}}
\abx@aux@cite{0}{Deng2024article}
\abx@aux@segm{0}{0}{Deng2024article}
\newlabel{lexentropyseq1}{{2}{19}{Entropy}{}{}}
\newlabel{lexentropyseq2}{{3}{19}{Entropy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{19}{}\protected@file@percent }
\newlabel{tbl:keraslstmparams}{{\TR@TitleReference {3.4}{Parameters of TensorFlow LSTMs used to calculate lexical and reverse lexical entropy.}}{19}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction of Features}{19}{}\protected@file@percent }
\newlabel{ssec:dimensionalityreduction}{{\TR@TitleReference {3.4.4}{}}{19}{Dimensionality Reduction of Features}{}{}}
\abx@aux@cite{0}{Han2021article}
\abx@aux@segm{0}{0}{Han2021article}
\abx@aux@page{82}{20}
\newlabel{eq:standardize}{{4}{20}{Dimensionality Reduction of Features}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification}{20}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{20}{Classification}{}{}}
\abx@aux@page{83}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{20}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{20}{Decision Tree}{}{}}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\abx@aux@cite{0}{Salman2024article}
\abx@aux@segm{0}{0}{Salman2024article}
\abx@aux@cite{0}{Oktafiani2024article}
\abx@aux@segm{0}{0}{Oktafiani2024article}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fine-tuned hyperparameters for Decision Tree.}}{21}{}\protected@file@percent }
\newlabel{tbl:decisiontreeparams}{{\TR@TitleReference {3.5}{Fine-tuned hyperparameters for Decision Tree.}}{21}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{21}{}\protected@file@percent }
\newlabel{ssec:randomforest}{{\TR@TitleReference {3.5.2}{}}{21}{Random Forest}{}{}}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fine-tuned hyperparameters for Random Forest.}}{21}{}\protected@file@percent }
\newlabel{tbl:randomforestparams}{{\TR@TitleReference {3.6}{Fine-tuned hyperparameters for Random Forest.}}{21}{Random Forest}{}{}}
\abx@aux@cite{0}{Liu2009inproceedings}
\abx@aux@segm{0}{0}{Liu2009inproceedings}
\abx@aux@cite{0}{Xu2023article}
\abx@aux@segm{0}{0}{Xu2023article}
\abx@aux@cite{0}{Rosenhahn2024article}
\abx@aux@segm{0}{0}{Rosenhahn2024article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{22}{}\protected@file@percent }
\newlabel{ssec:anomalydetection}{{\TR@TitleReference {3.6}{}}{22}{Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{22}{}\protected@file@percent }
\newlabel{ssec:isolationforest}{{\TR@TitleReference {3.6.1}{}}{22}{Isolation Forest}{}{}}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fine-tuned hyperparameters for Isolation Forest.}}{22}{}\protected@file@percent }
\newlabel{tbl:isolationforestparams}{{\TR@TitleReference {3.7}{Fine-tuned hyperparameters for Isolation Forest.}}{22}{Isolation Forest}{}{}}
\abx@aux@cite{0}{Boiar2022article}
\abx@aux@segm{0}{0}{Boiar2022article}
\abx@aux@cite{0}{Breunig2000article}
\abx@aux@segm{0}{0}{Breunig2000article}
\abx@aux@cite{0}{Cheng2019article}
\abx@aux@segm{0}{0}{Cheng2019article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{23}{}\protected@file@percent }
\newlabel{ssec:oneclasssvm}{{\TR@TitleReference {3.6.2}{}}{23}{One-Class SVM}{}{}}
\abx@aux@page{90}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fine-tuned hyperparameters for One-Class SVM.}}{23}{}\protected@file@percent }
\newlabel{tbl:oneclasssvmparams}{{\TR@TitleReference {3.8}{Fine-tuned hyperparameters for One-Class SVM.}}{23}{One-Class SVM}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{23}{}\protected@file@percent }
\newlabel{ssec:localoutlierfactor}{{\TR@TitleReference {3.6.3}{}}{23}{Local Outlier Factor}{}{}}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Fine-tuned hyperparameters for Local Outlier Factor.}}{24}{}\protected@file@percent }
\newlabel{tbl:lofparams}{{\TR@TitleReference {3.9}{Fine-tuned hyperparameters for Local Outlier Factor.}}{24}{Local Outlier Factor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Evaluation}{24}{}\protected@file@percent }
\newlabel{ssec:modelevaluation}{{\TR@TitleReference {3.7}{}}{24}{Model Evaluation}{}{}}
\newlabel{eq:precision}{{5}{24}{Model Evaluation}{}{}}
\newlabel{eq:recall}{{6}{24}{Model Evaluation}{}{}}
\newlabel{eq:f1score}{{7}{24}{Model Evaluation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Feature Importance}{25}{}\protected@file@percent }
\newlabel{ssec:featureimportances}{{\TR@TitleReference {3.8}{}}{25}{Feature Importance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{26}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{26}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{26}{}\protected@file@percent }
\newlabel{ssec:featureengineeringresults}{{\TR@TitleReference {4.1}{}}{26}{Results of Feature Engineering}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete set of all 13 features for every language in the data, as well as each language's label (\textit  {Type}), which represent either 'constructed' or 'natural'. Each feature's value is rounded to 3 decimal places.}}{28}{}\protected@file@percent }
\newlabel{tbl:featurestable}{{\TR@TitleReference {4.1}{Complete set of all 13 features for every language in the data, as well as each language's label (\textit  {Type}), which represent either 'constructed' or 'natural'. Each feature's value is rounded to 3 decimal places.}}{28}{Results of Feature Engineering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1-Dimensional Plots for Feature Distributions}}{29}{}\protected@file@percent }
\newlabel{fig:1dfeatures}{{\TR@TitleReference {4.1}{1-Dimensional Plots for Feature Distributions}}{29}{Results of Feature Engineering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of Dimensionality Reduction}{30}{}\protected@file@percent }
\newlabel{ssec:dimensionalityreductionresults}{{\TR@TitleReference {4.2}{}}{30}{Results of Dimensionality Reduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Component Analysis on the feature set.}}{30}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {4.2}{Principal Component Analysis on the feature set.}}{30}{Results of Dimensionality Reduction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Loadings for Each Principal Component}}{30}{}\protected@file@percent }
\newlabel{tbl:pcaloadings}{{\TR@TitleReference {4.2}{Loadings for Each Principal Component}}{30}{Results of Dimensionality Reduction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Classification}{30}{}\protected@file@percent }
\newlabel{ssec:classificationresults}{{\TR@TitleReference {4.3}{}}{30}{Results of Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision Tree Classifier}}{31}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {4.3}{Decision Tree Classifier}}{31}{Results of Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix for Decision Tree Classifier}}{31}{}\protected@file@percent }
\newlabel{fig:cmdecisiontree}{{\TR@TitleReference {4.4}{Confusion Matrix for Decision Tree Classifier}}{31}{Results of Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix for Random Forest Classifier}}{32}{}\protected@file@percent }
\newlabel{fig:cmrandomforest}{{\TR@TitleReference {4.5}{Confusion Matrix for Random Forest Classifier}}{32}{Results of Classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Precision, Recall, and F1-scores of Supervised Binary Classification Models}}{32}{}\protected@file@percent }
\newlabel{tbl:supervisedevaluation}{{\TR@TitleReference {4.3}{Precision, Recall, and F1-scores of Supervised Binary Classification Models}}{32}{Results of Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix for One-Class SVM}}{32}{}\protected@file@percent }
\newlabel{fig:cmocsvm}{{\TR@TitleReference {4.6}{Confusion Matrix for One-Class SVM}}{32}{Results of Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix for Isolation Forest}}{32}{}\protected@file@percent }
\newlabel{fig:cmisolationforest}{{\TR@TitleReference {4.7}{Confusion Matrix for Isolation Forest}}{32}{Results of Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anomalies Detected by Isolation Forest}}{33}{}\protected@file@percent }
\newlabel{fig:isolationforestanomalies}{{\TR@TitleReference {4.8}{Anomalies Detected by Isolation Forest}}{33}{Results of Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SHAP Values of Isolation Forest}}{33}{}\protected@file@percent }
\newlabel{fig:isolationforestshapvalues}{{\TR@TitleReference {4.9}{SHAP Values of Isolation Forest}}{33}{Results of Anomaly Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix for Local Outlier Factor}}{33}{}\protected@file@percent }
\newlabel{fig:cmlof}{{\TR@TitleReference {4.10}{Confusion Matrix for Local Outlier Factor}}{33}{Results of Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of Anomaly Detection}{33}{}\protected@file@percent }
\newlabel{ssec:anomalydetectionresults}{{\TR@TitleReference {4.4}{}}{33}{Results of Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of Calculating Feature Importance}{33}{}\protected@file@percent }
\newlabel{ssec:featureimportancesresults}{{\TR@TitleReference {4.5}{}}{33}{Results of Calculating Feature Importance}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Precision, Recall, and F1-scores of Unsupervised Anomaly Detection Models}}{34}{}\protected@file@percent }
\newlabel{tbl:unsupervisedevaluation}{{\TR@TitleReference {4.4}{Precision, Recall, and F1-scores of Unsupervised Anomaly Detection Models}}{34}{Results of Anomaly Detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{34}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{34}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{35}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{35}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{35}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{36}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{36}{Acknowledgments}{}{}}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{42}{}\protected@file@percent }
\newlabel{sec:appendices}{{\TR@TitleReference {8}{}}{42}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lengths of each language's text after pre-processing.}}{42}{}\protected@file@percent }
\newlabel{tbl:preprocessedtexts}{{\TR@TitleReference {8.1}{Lengths of each language's text after pre-processing.}}{42}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters for Morfessor Baseline Model.}}{42}{}\protected@file@percent }
\newlabel{tbl:morfessorbaselineparams}{{\TR@TitleReference {8.2}{Parameters for Morfessor Baseline Model.}}{42}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters for Morfessor's Load Data Function.}}{43}{}\protected@file@percent }
\newlabel{tbl:morfessorloaddataparams}{{\TR@TitleReference {8.3}{Parameters for Morfessor's Load Data Function.}}{43}{Appendices}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters for Morfessor's Train Batch Function.}}{43}{}\protected@file@percent }
\newlabel{tbl:morfessortrainbatchparams}{{\TR@TitleReference {8.4}{Parameters for Morfessor's Train Batch Function.}}{43}{Appendices}{}{}}
\abx@aux@read@bbl@mdfivesum{4316B6D783E42F4A3C0D363BC3E4255C}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi2015wikiextractor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bausani1974book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bestgen2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanke1989book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boiar2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breunig2000article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2019article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1957book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covington2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dhandapani2023inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fergadiotis2013article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fetcey2013book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2011article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mairal2006book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2010article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oktafiani2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlas2020inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reagan2019book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenhahn2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salman2024article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2014inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonkin2015article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Virpioja2013inproceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkins1968book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2023article}{nyt/global//global/global}
\gdef \@abspage@last{50}
