\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{v}{}%
\contentsline {section}{List of Tables}{v}{}%
\contentsline {section}{List of Abbreviations}{v}{}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{11}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{11}{}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{12}{}%
\contentsline {subsection}{\numberline {3.4}Feature Engineering}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{16}{}%
\contentsline {subsection}{\numberline {3.5}Classification}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{20}{}%
\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Principal Component Analysis}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Isolation Forest}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.3}One-Class SVM}{21}{}%
\contentsline {subsection}{\numberline {3.7}Performance Evaluation of Models}{21}{}%
\contentsline {section}{\numberline {4}Results}{22}{}%
\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Results of Lexical Diversity}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Results of Morphological Segmentation}{26}{}%
\contentsline {subsection}{\numberline {4.2}Results of PCA}{26}{}%
\contentsline {subsection}{\numberline {4.3}Results of Classification \& Anomaly Detection}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Results of Decision Tree}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Results of Random Forest}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Results of One-Class SVM}{26}{}%
\contentsline {section}{\numberline {5}Discussion}{27}{}%
\contentsline {section}{\numberline {6}Conclusion}{28}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{28}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{29}{}%
\contentsline {section}{\numberline {8}Appendices}{34}{}%
