\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" in his philosophical language \blx@tocontentsinit {0}\parencite {goodall2022article}.}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}.}}{5}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces One-Dimensional Plots for Feature Distributions}}{32}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA Variance Screeplot - Kaiser Criterion}}{33}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis of the features using 2 principal components.}}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tree structure diagram for decision tree classifier}}{35}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for the fine-tuned supervised binary classifiers: decision tree (left) and random forest (right).}}{36}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrices for the fine-tuned unsupervised anomaly detection models: one-class SVM (top left), isolation forest (top right), and local outlier factor (bottom).}}{37}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned supervised models: decision tree (left) and random forest (right).}}{38}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beeswarm plots for SHAP results on fine-tuned unsupervised models: one-class SVM (left) and isolation forest (right).}}{39}{}%
