[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber-darwin:340> INFO - === Mon Oct 14, 2024, 04:32:54
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[297] Biber.pm:979> INFO - Found 64 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1569] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1570] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1669] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1730] bbl.pm:763> INFO - Output to main.bbl
[1730] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[1730] Biber.pm:133> INFO - WARNINGS: 1
