\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{v}{}%
\contentsline {section}{List of Tables}{v}{}%
\contentsline {section}{List of Abbreviations}{vi}{}%
\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}%
\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Constructed Languages in the Dataset}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Natural Languages in the Dataset}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Wikimedia}{11}{}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{11}{}%
\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{12}{}%
\contentsline {subsection}{\numberline {3.4}Feature Engineering}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Lexical Diversity}{14}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Morphological Complexity}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Entropy}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Dimensionality Reduction of Features}{19}{}%
\contentsline {subsection}{\numberline {3.5}Classification}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Random Forest}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Classifier Evaluation}{21}{}%
\contentsline {subsection}{\numberline {3.6}Anomaly Detection}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Isolation Forest}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.2}One-Class SVM}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Local Outlier Factor}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Anomaly Detector Evaluation}{23}{}%
\contentsline {section}{\numberline {4}Results}{24}{}%
\contentsline {subsection}{\numberline {4.1}Results of Feature Engineering}{24}{}%
\contentsline {subsection}{\numberline {4.2}Results of PCA}{27}{}%
\contentsline {subsection}{\numberline {4.3}Results of Classification}{27}{}%
\contentsline {subsection}{\numberline {4.4}Results of Anomaly Detection}{27}{}%
\contentsline {section}{\numberline {5}Discussion}{33}{}%
\contentsline {section}{\numberline {6}Conclusion}{34}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{34}{}%
\contentsline {section}{\numberline {7}Acknowledgments}{35}{}%
\contentsline {section}{\numberline {8}Appendices}{40}{}%
