[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber-darwin:340> INFO - === Wed Sep 25, 2024, 17:12:27
[114] Biber.pm:419> INFO - Reading 'main.bcf'
[226] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[254] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[676] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[723] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[748] bbl.pm:763> INFO - Output to main.bbl
[748] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[748] Biber.pm:131> WARN - I didn't find a database entry for 'GObbo2016' (section 0)
[748] Biber.pm:133> INFO - WARNINGS: 2
