[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[189] biber-darwin:340> INFO - === Thu Sep 26, 2024, 00:34:19
[225] Biber.pm:419> INFO - Reading 'main.bcf'
[503] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[535] Biber.pm:4419> INFO - Processing section 0
[560] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[948] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1850] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1851] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1851] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2008] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2072] bbl.pm:763> INFO - Output to main.bbl
[2073] Biber.pm:131> WARN - ISBN '0198829876,9780198829874' in entry 'punske2020book' is invalid - run biber with '--validate_datamodel' for details.
[2073] Biber.pm:131> WARN - I didn't find a database entry for 'GObbo2016' (section 0)
[2073] Biber.pm:133> INFO - WARNINGS: 2
