\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{}\protected@file@percent }
\abx@aux@cite{0}{douglas2015book}
\abx@aux@segm{0}{0}{douglas2015book}
\abx@aux@cite{0}{sanders2016article}
\abx@aux@segm{0}{0}{sanders2016article}
\abx@aux@cite{0}{Adelman2014article}
\abx@aux@segm{0}{0}{Adelman2014article}
\abx@aux@cite{0}{punske2020book}
\abx@aux@segm{0}{0}{punske2020book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Greenberg1970book}
\abx@aux@segm{0}{0}{Greenberg1970book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{\TR@TitleReference {1}{}}{1}{Introduction \& Motivation}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study \& Research Question}{2}{}\protected@file@percent }
\newlabel{ssec:scope}{{\TR@TitleReference {1.1}{}}{2}{Scope of Study \& Research Question}{}{}}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{Libert2016inbook}
\abx@aux@segm{0}{0}{Libert2016inbook}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{okrent2009book}
\abx@aux@segm{0}{0}{okrent2009book}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Large1985book}
\abx@aux@segm{0}{0}{Large1985book}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\TR@TitleReference {2}{}}{3}{Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Constructed Languages}{3}{}\protected@file@percent }
\newlabel{ssec:historyofconlangs}{{\TR@TitleReference {2.1}{}}{3}{History of Constructed Languages}{}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{goodall2022article}
\abx@aux@segm{0}{0}{goodall2022article}
\abx@aux@cite{0}{Schreyer2021article}
\abx@aux@segm{0}{0}{Schreyer2021article}
\abx@aux@cite{0}{Gobbo2008article}
\abx@aux@segm{0}{0}{Gobbo2008article}
\abx@aux@cite{0}{Schubert1989inbook}
\abx@aux@segm{0}{0}{Schubert1989inbook}
\abx@aux@cite{0}{Schubert2001book}
\abx@aux@segm{0}{0}{Schubert2001book}
\abx@aux@cite{0}{Novikov2022article}
\abx@aux@segm{0}{0}{Novikov2022article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\abx@aux@cite{0}{Gobbo2016article}
\abx@aux@segm{0}{0}{Gobbo2016article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wilson's expression of "dog" \blx@tocontentsinit {0}\parencite {goodall2022article}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wilsonslanguageexample}{{\TR@TitleReference {2.1}{Wilson's expression of "dog" \parencite {goodall2022article}}}{4}{History of Constructed Languages}{}{}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A taxonomy of constructed languages \blx@tocontentsinit {0}\parencite {Gobbo2016article}}}{5}{}\protected@file@percent }
\newlabel{fig:taxonomyplannedlanguages}{{\TR@TitleReference {2.2}{A taxonomy of constructed languages \parencite {Gobbo2016article}}}{5}{History of Constructed Languages}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Studies}{5}{}\protected@file@percent }
\newlabel{ssec:priorstudies}{{\TR@TitleReference {2.2}{}}{5}{Prior Studies}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Methods}{5}{}\protected@file@percent }
\newlabel{ssec:computationalmethods}{{\TR@TitleReference {2.3}{}}{5}{Computational Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\newlabel{sec:methodology}{{\TR@TitleReference {3}{}}{6}{Methodology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{}\protected@file@percent }
\newlabel{ssec:data}{{\TR@TitleReference {3.1}{}}{6}{Data}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wikimedia}{6}{}\protected@file@percent }
\newlabel{ssec:wikimedia}{{\TR@TitleReference {3.1.1}{}}{6}{Wikimedia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{}\protected@file@percent }
\newlabel{ssec:datapreprocessing}{{\TR@TitleReference {3.2}{}}{7}{Data Preprocessing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Libraries and APIs}{7}{}\protected@file@percent }
\newlabel{ssec:librariesandapis}{{\TR@TitleReference {3.3}{}}{7}{Libraries and APIs}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keras}{7}{}\protected@file@percent }
\newlabel{ssec:keras}{{\TR@TitleReference {3.3.1}{}}{7}{Keras}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PyTorch}{7}{}\protected@file@percent }
\newlabel{ssec:pytorch}{{\TR@TitleReference {3.3.2}{}}{7}{PyTorch}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NumPy, Pandas, and Matplotlib}{7}{}\protected@file@percent }
\newlabel{ssec:numpypandasmat}{{\TR@TitleReference {3.3.3}{}}{7}{NumPy, Pandas, and Matplotlib}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}scikit-learn}{7}{}\protected@file@percent }
\newlabel{ssec:scikitlearn}{{\TR@TitleReference {3.3.4}{}}{7}{scikit-learn}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{7}{}\protected@file@percent }
\newlabel{ssec:featureextraction}{{\TR@TitleReference {3.4}{}}{7}{Feature Extraction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type-Token Ratio}{8}{}\protected@file@percent }
\newlabel{ssec:ttr}{{\TR@TitleReference {3.4.1}{}}{8}{Type-Token Ratio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moving-Average Type-Token Ratio}{8}{}\protected@file@percent }
\newlabel{ssec:mattr}{{\TR@TitleReference {3.4.2}{}}{8}{Moving-Average Type-Token Ratio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Morphological Complexity}{8}{}\protected@file@percent }
\newlabel{ssec:morphologicalcomplexity}{{\TR@TitleReference {3.4.3}{}}{8}{Morphological Complexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Zipfian Distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entropy}{8}{}\protected@file@percent }
\newlabel{ssec:entropy}{{\TR@TitleReference {3.4.5}{}}{8}{Entropy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Perplexity}{8}{}\protected@file@percent }
\newlabel{ssec:perplexity}{{\TR@TitleReference {3.4.6}{}}{8}{Perplexity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}PCA}{8}{}\protected@file@percent }
\newlabel{ssec:pca}{{\TR@TitleReference {3.4.7}{}}{8}{PCA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{9}{}\protected@file@percent }
\newlabel{fig:pcaanalysis}{{\TR@TitleReference {3.1}{Principal Component Analysis on TTR, MATTR, Word and Char Distribution Entropy}}{9}{PCA}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification Models}{9}{}\protected@file@percent }
\newlabel{ssec:classification}{{\TR@TitleReference {3.5}{}}{9}{Classification Models}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Decision Tree}{9}{}\protected@file@percent }
\newlabel{ssec:decisiontree}{{\TR@TitleReference {3.5.1}{}}{9}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Outlier Detection}{9}{}\protected@file@percent }
\newlabel{ssec:outlierdetection}{{\TR@TitleReference {3.5.2}{}}{9}{Outlier Detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Tree Classifier}}{10}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{\TR@TitleReference {3.2}{Decision Tree Classifier}}{10}{Decision Tree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{\TR@TitleReference {4}{}}{10}{Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\newlabel{sec:discussion}{{\TR@TitleReference {5}{}}{11}{Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{\TR@TitleReference {6}{}}{12}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{12}{}\protected@file@percent }
\newlabel{ssec:futurework}{{\TR@TitleReference {6.1}{}}{12}{Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{\TR@TitleReference {7}{}}{13}{Acknowledgments}{}{}}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@read@bbl@mdfivesum{83ED03DBFC333E0E550122F40C674172}
\abx@aux@defaultrefcontext{0}{Adelman2014article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas2015book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2008article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gobbo2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodall2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenberg1970book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punske2020book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Large1985book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libert2016inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novikov2022article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okrent2009book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders2016article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreyer2021article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert1989inbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2001book}{nyt/global//global/global}
\gdef \@abspage@last{20}
